<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="389.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sqlsquad.onlinestore.view.AddPedidos">
    <children>
        <Label layoutX="25.0" layoutY="25.0" text="Añadir nuevo pedido" />

        <Label layoutX="25.0" layoutY="55.0" text="E-mail" />
        <TextField fx:id="email" layoutX="25.0" layoutY="75.0" />
        <Label fx:id="emailError" layoutX="180.0" layoutY="80.0" text="" textFill="red" />

        <Label layoutX="25.0" layoutY="110.0" text="Nombre" />
        <TextField fx:id="nombre" layoutX="25.0" layoutY="130.0" />
        <Label fx:id="nombreError" layoutX="180.0" layoutY="135.0" text="" textFill="red" />

        <Label layoutX="25.0" layoutY="165.0" text="Nif" />
        <TextField fx:id="nif" layoutX="25.0" layoutY="185.0" />
        <Label fx:id="nifError" layoutX="180.0" layoutY="190.0" text="" textFill="red" />

        <Label layoutX="25.0" layoutY="220.0" text="Domicilio" />
        <TextField fx:id="domicilio" layoutX="25.0" layoutY="240.0" />
        <Label fx:id="domicilioError" layoutX="180.0" layoutY="245.0" text="" textFill="red" />

        <!-- Control de Premium o Estandar
        <Label layoutX="25.0" layoutY="275.0" text="Tipo de cliente" />
        <RadioButton fx:id="radioEstandar" layoutX="25.0" layoutY="295.0"
                     text="Estandar" selected="true" toggleGroup="$tipoClienteGroup" />
        <RadioButton fx:id="radioPremium" layoutX="125.0" layoutY="295.0"
                     text="Premium" toggleGroup="$tipoClienteGroup" /> -->

        <Button fx:id="btnAdd" layoutX="51.0" layoutY="338.0" mnemonicParsing="false"
                onAction="#addCliente" prefHeight="25.0" prefWidth="98.0" text="Añadir" />
    </children>
</AnchorPane>