<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sqlsquad.onlinestore.view.LookClientes">
    <children>
        <Label layoutX="20.0" layoutY="16.0" text="Mostrar Clientes" />
        <Label layoutX="530.0" layoutY="18.0" text="Mostrar:" />
        <!-- ComboBox para seleccionar filtro -->
        <ComboBox fx:id="filtroTipoCliente" layoutX="590.0" layoutY="14.0" prefWidth="150" promptText="Filtrar por" />
        <!-- Tabla Clientes -->
        <TableView fx:id="tablaClientes" layoutX="20" layoutY="50" prefHeight="585.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colEmail" text="Email" />
                <TableColumn fx:id="colNif" text="NIF" />
                <TableColumn fx:id="colDomicilio" text="Domicilio" />
                <TableColumn fx:id="colCuotaAnual" text="Cuota Anual" />
                <TableColumn fx:id="colDescuento" text="Descuento" />
                <TableColumn fx:id="colTipoCliente" text="Tipo Cliente" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
