<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label text="Vista de Pedidos" layoutX="50" layoutY="50"/>
    </children>
</AnchorPane>